[gd_scene load_steps=41 format=2]

[ext_resource path="res://dicedhead/sprites/hero/dice_roll.png" type="Texture" id=1]
[ext_resource path="res://dicedhead/sprites/hero/eye.png" type="Texture" id=2]
[ext_resource path="res://dicedhead/sprites/hero/hat.png" type="Texture" id=3]
[ext_resource path="res://dicedhead/sprites/hero/shoe.png" type="Texture" id=4]
[ext_resource path="res://dicedhead/sprites/hero/shirt.png" type="Texture" id=5]
[ext_resource path="res://dicedhead/nodes/hero/Eyes.cs" type="Script" id=6]
[ext_resource path="res://dicedhead/nodes/hero/Hero.cs" type="Script" id=7]
[ext_resource path="res://dicedhead/sprites/hero/shadow.png" type="Texture" id=8]
[ext_resource path="res://dicedhead/sprites/hero/spade2.png" type="Texture" id=9]
[ext_resource path="res://dicedhead/sfx/rolling/205821__mwirth__dice-on-a-wooden-floor.mp3" type="AudioStream" id=10]
[ext_resource path="res://dicedhead/sfx/Hit_hurt 10.wav" type="AudioStream" id=11]
[ext_resource path="res://dicedhead/nodes/hero/HeroSprite.cs" type="Script" id=12]
[ext_resource path="res://dicedhead/ui/nodes/SplashEyes.tscn" type="PackedScene" id=13]
[ext_resource path="res://dicedhead/ui/nodes/DiceComposition.tscn" type="PackedScene" id=14]
[ext_resource path="res://dicedhead/sprites/ui/life_right.png" type="Texture" id=15]
[ext_resource path="res://dicedhead/sprites/ui/life_left.png" type="Texture" id=16]
[ext_resource path="res://dicedhead/nodes/hero/LifeBar.cs" type="Script" id=17]
[ext_resource path="res://dicedhead/sfx/angel.wav" type="AudioStream" id=18]
[ext_resource path="res://dicedhead/ui/nodes/NextUnlocks/NextUnlocks.tscn" type="PackedScene" id=19]

[sub_resource type="CircleShape2D" id=23]
radius = 7.07107

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "roll",
"speed": 20.0
} ]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Shirt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Dice:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("feet/FootR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("feet/FootR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 55.9473 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("feet/FootR:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "idle" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("feet/FootL:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("feet/FootL:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, -2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Dice:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "idle" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Dice:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Dice:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Dice:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Eyes:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Shirt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 42 ), Vector2( 3, 46 ), Vector2( 3, 42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "roll"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Dice:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "roll" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Dice:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Dice:frame")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Dice:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Eyes:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("feet/FootR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 2 ), Vector2( -19, 1 ), Vector2( -35, -17 ), Vector2( 10, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("feet/FootR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 55.9473, -27.2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("feet/FootR:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("feet/FootL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 56.2932, 0.0, 0.0, 37.5288 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("feet/FootL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -20 ), Vector2( 9, -3 ), Vector2( -13, -4 ), Vector2( -14, -11 ), Vector2( -26, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shirt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 42 ), Vector2( 3, 40 ), Vector2( 3, 42 ), Vector2( 3, 40 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Dice:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Dice:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Dice:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Dice:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Eyes:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "roll"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Dice:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "roll", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Dice:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Dice:frame")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Dice:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Eyes:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="hero" type="KinematicBody2D"]
z_index = 100
collision_layer = 2
collision_mask = 9
script = ExtResource( 7 )

[node name="EyesSplash" parent="." instance=ExtResource( 13 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 2 )
rotation = 1.5708
shape = SubResource( 23 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="sprite" type="Node2D" parent="."]
position = Vector2( -2, -56 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="feet" type="Node2D" parent="sprite"]
position = Vector2( 5, 50 )

[node name="FootR" type="AnimatedSprite" parent="sprite/feet"]
position = Vector2( -5, 2 )
rotation = 0.976465
z_index = 1
frames = SubResource( 16 )
animation = "idle"

[node name="FootL" type="AnimatedSprite" parent="sprite/feet"]
position = Vector2( 14, -2 )
frames = SubResource( 16 )
animation = "idle"

[node name="Head" type="Node2D" parent="sprite"]

[node name="Eyes" type="Node2D" parent="sprite/Head"]
z_index = 2
script = ExtResource( 6 )

[node name="eye1" type="AnimatedSprite" parent="sprite/Head/Eyes"]
position = Vector2( -8, 11 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="eye2" type="AnimatedSprite" parent="sprite/Head/Eyes"]
position = Vector2( 11, 11 )
frames = SubResource( 13 )
frame = 6
playing = true

[node name="eye3" type="AnimatedSprite" parent="sprite/Head/Eyes"]
position = Vector2( -7, 1 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="eye4" type="AnimatedSprite" parent="sprite/Head/Eyes"]
position = Vector2( 11, 2 )
frames = SubResource( 13 )
frame = 4
playing = true

[node name="eye5" type="AnimatedSprite" parent="sprite/Head/Eyes"]
position = Vector2( 10, -9 )
frames = SubResource( 13 )
frame = 4
playing = true

[node name="eye6" type="AnimatedSprite" parent="sprite/Head/Eyes"]
position = Vector2( -8, -9 )
frames = SubResource( 13 )
frame = 3
playing = true

[node name="Hat" type="Sprite" parent="sprite/Head"]
position = Vector2( 1, -25 )
z_index = 2
texture = ExtResource( 3 )

[node name="Dice" type="AnimatedSprite" parent="sprite/Head"]
z_index = 1
frames = SubResource( 10 )
animation = "idle"

[node name="Shirt" type="Sprite" parent="sprite"]
visible = false
position = Vector2( 3, 42 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
anims/RESET = SubResource( 17 )
anims/idle = SubResource( 18 )
anims/roll = SubResource( 20 )
anims/walk = SubResource( 19 )

[node name="AnimationPlayerHead" type="AnimationPlayer" parent="sprite"]
anims/RESET = SubResource( 21 )
anims/roll = SubResource( 22 )

[node name="Sprite" type="Sprite" parent="sprite"]
position = Vector2( 1, 58 )
z_index = -1
texture = ExtResource( 8 )

[node name="Cursor" type="Node2D" parent="."]
position = Vector2( 0, 17 )

[node name="Sprite" type="Sprite" parent="Cursor"]
position = Vector2( 100, 0 )
rotation = 1.5708
z_index = 10
texture = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DiceComposition" parent="CanvasLayer" instance=ExtResource( 14 )]

[node name="RollAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 6.933

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="AbilityDelay" type="Timer" parent="."]
one_shot = true

[node name="Lifebar" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 17 )

[node name="Right" type="TextureRect" parent="Lifebar"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -192.0
margin_right = 392.0
margin_bottom = -2.0
texture = ExtResource( 15 )
stretch_mode = 4

[node name="Left" type="TextureRect" parent="Lifebar"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -401.0
margin_top = -125.0
margin_right = -3.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 398, 0 )
texture = ExtResource( 16 )
stretch_mode = 3

[node name="Audio" type="AudioStreamPlayer" parent="Lifebar"]
stream = ExtResource( 18 )

[node name="NextUnlocks" parent="." instance=ExtResource( 19 )]
